my.list[0]=first_prod_list_value
my.list[1]=second_prod_list_value
my.list[2]=third_prod_list_value
spring.application.name=prodApplication
my.env-variable=${MY_VALUE:default}
spring.main.banner-mode=off
